{:des "spacekey"
 :rules [:space-mode
            [:grave_accent_and_tilde :]
            [:1 :]
            [:2 :]
            [:3 :]
            [:4 :]
            [:5 :]
            [:6 :]
            [:7 :]
            [:8 :]
            [:9 :]
            [:0 :]
            [:hyphen :]
            [:equal_sign :]
            [:delete_or_backspace :]
            [:tab :]
            [:q :]
            [:##w :up_arrow]
            [:e :]
            [:r :]
            [:t :]
            [:y :]
            [:u :]
            [:i :]
            [:o :]
            [:p :]
            [:open_bracket :]
            [:close_bracket :]
            [:backslash :]
            [:caps_lock :]
            [:##a :left_arrow]
            [:##s :down_arrow]
            [:##d :right_arrow]
            [:f :]
            [:g :]
            [:h :]
            [:j :]
            [:k :]
            [:l :]
            [:semicolon :]
            [:quote :]
            [:return_or_enter :]
            [:left_shift :]
            [:z :]
            [:x :]
            [:c :]
            [:v :]
            [:b :]
            [:n :]
            [:m :]
            [:comma :]
            [:period :]
            [:slash :]
            [:right_shift :]
            [:fn :]
            [:left_control :]
            [:left_option :]
            [:left_command :]
            [:spacebar :]
            [:right_command :]
            [:right_option :]
            [:left_arrow :]
            [:up_arrow :]
            [:down_arrow :]
            [:right_arrow :]
 ]}