" vim: ft=vim:
noremap <C-F> <C-D>
noremap <C-B> <C-U>

" Open new line below and above current line
nnoremap <leader>o o<esc>
nnoremap <leader>O O<esc>

" Save
inoremap <C-s>     <C-O>:update<cr>
nnoremap <C-s>     :update<cr>
nnoremap <leader>s :update<cr>
nnoremap <leader>w :update<cr>

" Disable CTRL-A on tmux or on screen
if $TERM =~ 'screen'
  nnoremap <C-a> <nop>
  nnoremap <Leader><C-a> <C-a>
endif

" Quit
" noremap <C-c> :q<cr>
inoremap <C-Q>     <esc>:q<cr>
nnoremap <C-Q>     :q<cr>
vnoremap <C-Q>     <esc>
nnoremap <Leader>q :q<cr>
nnoremap <Leader>Q :qa!<cr>

" Tags
nnoremap <C-]> g<C-]>
nnoremap g[ :pop<cr>

" Jump list (to newer position)
nnoremap <C-p> <C-i>

" <leader>n | NERD Tree
nnoremap <leader>n :NERDTreeToggle<cr>

" jk | Escaping!
inoremap jk <Esc>
xnoremap jk <Esc>
cnoremap jk <C-c>

" Movement in insert mode
inoremap <C-h> <C-o>h
inoremap <C-l> <C-o>a
inoremap <C-j> <C-o>j
inoremap <C-k> <C-o>k
inoremap <C-^> <C-o><C-^>

" Make Y behave like other capitals
nnoremap Y y$

" qq to record, Q to replay
nnoremap Q @q

" Zoom
function! s:zoom()
  if winnr('$') > 1
    tab split
  elseif len(filter(map(range(tabpagenr('$')), 'tabpagebuflist(v:val + 1)'),
                  \ 'index(v:val, '.bufnr('').') >= 0')) > 1
    tabclose
  endif
endfunction
nnoremap <silent> <leader>z :call <sid>zoom()<cr>

" Last inserted text
nnoremap g. :normal! `[v`]<cr><left>


nnoremap <leader>s :update<cr>
" Save & quit
noremap <C-x> :x<cr>

" Save and suspend
noremap <leader>bg :w<cr><C-z>

" Remove the Windows ^M - when the encodings gets messed up
noremap <leader>M mmHmt:%s/<C-v><CR>//ge<CR>'tzt'm

" Yank & paste
noremap  <c-y> "+yy
vnoremap <c-y> "+y
" inoremap <C-y> <C-o>"+P
inoremap <c-v> <c-o>:set paste<cr><c-r>+<c-o>:set nopaste<cr>

" Select pasted text
noremap gp `[v`]

noremap H 0
noremap L $

" Emacs style key mapping
inoremap <C-a> <Home>
inoremap <C-e> <End>
inoremap <leader>a <End>
inoremap <leader>e <End>
inoremap <C-h> <BS>
inoremap <C-d> <Del>
inoremap <C-f> <Right>
inoremap <C-b> <Left>
" In insert mode, pressing Ctrl-O switches to normal mode for one command, then switches back to insert mode when the command is finished.
inoremap <C-k> <C-o>D
inoremap <C-u> <Esc>v0c

" Quickly move in normal mode
noremap <c-j> <c-y>
noremap <c-k> <c-e>
noremap <c-e> A
noremap <c-a> I

" Move between windows quickly
" noremap  <A-h>   <C-w>h
" noremap  <A-j>   <C-w>j
" noremap  <A-k>   <C-w>k
" noremap  <A-l>   <C-w>l
nnoremap <tab>   <c-w>w
nnoremap <S-tab> <c-w>W
nnoremap <C-p>   <c-i>

"----------------------------------------------------------------------------
" nvim
" ----------------------------------------------------------------------------
if has('nvim')
  tnoremap <a-a> <esc>a
  tnoremap <a-b> <esc>b
  tnoremap <a-d> <esc>d
  tnoremap <a-f> <esc>f
endif

" 
