" vim: ft=vim:
" vim: set foldmethod=marker foldlevel=0 nomodeline:

" ============================================================================
" .vimrc of Brenden Durham {{{
" ============================================================================

" Vim 8 defaults
unlet! skip_defaults_vim
silent! source $VIMRUNTIME/defaults.vim

augroup vimrc
  autocmd!
augroup END

" Share clipboard with OS
set clipboard+=unnamed

" Set n lines to the cursor - when moving vertically using j/k
set scrolloff=5
set sidescrolloff=15

" Use spaces instead of tabs
set expandtab
" Set tab width to 4 spaces
set tabstop=4
set shiftwidth=4

" Highlight current line
set nocursorline

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" No fold when vim start up
set nofoldenable

" Set fold method
set foldmethod=syntax
set foldlevel=0

" Show whitespace
set list listchars=tab:»·,trail:·

set wildmenu
set wildmode=longest:list,full

let s:darwin = has('mac')
let s:windows = has('win32') || has('win64')
let mapleader      = ' '
let maplocalleader = ' '

" }}}

" ============================================================================
" Custom functions {{{ "
" Open repo in browser
function! s:go_github()
    let s:repo = matchstr(expand("<cWORD>"), '\v[0-9A-Za-z\-\.\_]+/[0-9A-Za-z\-\.\_]+')
    if empty(s:repo)
        echo "GoGithub: No repository found."
    else
        let s:url = 'https://github.com/' . s:repo
        call netrw#BrowseX(s:url, 0)
    end
endfunction
autocmd FileType *vim,*zsh,*bash,*tmux nnoremap <buffer> <silent> <space>g :call <sid>go_github()<cr>
" }}} Custom functions "
" ============================================================================
" vim-plug extension {{{ "
" Define some custom command
command! PU PlugUpgrade | PlugUpdate
command! PI PlugInstall
command! PC PlugClean
" }}} vim-plug extension "
