{:profiles
 {:goku {:default true :sim 50 :delay 80 :alone 120 :held 70}
  :test {:default false :sim 50 :delay 500 :alone 500 :held 500}}

 :devices{:hhkb [{:vedor_id 1278 :product_id 33}]}

 :templates {:alfred "osascript -e 'tell application \"Alferd 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
 :simlayers {:g-mode {:key :g}
             :w-mode {:key :w}}
 :main [{{:des   "global C-h to backspace"
          :rules [[:!Th :delete_or_backspace nil {:params {:alone 500 :held 500}}]]}
         {:des   "contexts"
          :rules [[[:m :l] [:f16 ["in-contexts" 1]]]
                   [:semicolon :right_option nil {:alone :semicolon}]
                   [:escape [:escape ["in-contexts" 0]] ["in-contexts" 1]]
                   [{:pkey :button1} [{:pkey :button1} ["in-contexts" 0]] ["in-contexts" 1]]
                   [:##left_control :left_control ["in-contexts" 1] {:alone [:escape ["in-contexts" 0]]}]
                   [:##caps_lock [:left_control] ["in-contexts" 1] {:alone [:escape ["in-contexts" 0]]}]
                   [:return_or_enter [:return_or_enter ["in-contexts" 0]] ["in-contexts" 1]]
                   [:!Tm [:return_or_enter ["in-contexts" 0]] ["in-contexts" 1]]
                   :contexts-f-mode
                   [:j [["in-contexts" 1] :f16] ["in-contexts" 0]]
                   [:k [["in-contexts" 1] :f16] ["in-contexts" 0]]
                   [:j :down_arrow ["in-contexts" 1]]
                   [:k :up_arrow ["in-contexts" 1]]
                   [:e [:f :e]]
                  [:l [:return_or_enter ["in-contexts" 0]] ["in-contexts" 1]]]}
         }]}
