{:profiles
 {:goku
  {:default true
   :sim 50
   :delay 80
   :alone 120
   :held 70},
  :dq
  {:default false
   :sim 50
   :delay 80
   :alone 120
   :held 70},
  :test {:default false :sim 50 :delay 500 :alone 500 :held 500}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""}
 :devices{
          :hhkb [{:vendor_id 1278 :product_id 33}]
          :REALFORCE [{:vendor_id 2131 :product_id 328}]
          :magic1 [{:vendor_id 76 :product_id 620}]
          :magic2 [{:vendor_id 76 :product_id 615}]
          :sculpt [{:vendor_id 1118 :product_id 1957}]
          }
	 :applications {
         :chromes ["^com\\.google\\.Chrome$" "^com\\.google\\.Chrome\\.canary$"]
         }
 :input-sources {
                :us {:input_mode_id ""
                     :input_source_id "com.apple.keylayout.US"
                     :language "en"}
                 :dq {:input_mode_id ""
                      :input_source_id "com.apple.keylayout.DVORAK-QWERTYCMD"
                      :language "en"}}

 :simlayers{
             :s-mode {:key :s}
             :e-mode {:key :e}
             :q-mode {:key :q}
             :semicolon-mode {:key :semicolon}
             :c-mode {:key :c}
             :a-mode {:key :a}
             :w-mode {:key :w}
             :o-mode {:key :o}
             :quote-mode {:key :quote}
             :z-mode {:key :z}
             :slash-mode {:key :slash}
             :n-mode {:key :n}
             :m-mode {:key :m}
             }
 :main [
         {:des "quotekey (symbols)"
          :rules [:quote-mode
                [:o :open_bracket]
                [:p :close_bracket]]}
         {:des "nkey (alfred)"
         :rules [:n-mode
                 [:1 :!O1]
                 [:2 :!O2]
                 [:3 :!O3]
                 [:4 :!O4]
                 [:5 :!O5]
                 [:6 :!O6]
                 [:q [:alfred "search github" "nikivi.search.the.web"]]
                 [:w [:alfred "search twitter" "nikivi.search.the.web"]]
                 [:e [:alfred "search subs" "net.deanishe.alfred-reddit"]]
                 [:r [:alfred "search reddit" "nikivi.search.the.web"]]
                 [:t [:alfred "ssh" "net.deanishe.alfred-ssh"]]
                 [:a [:alfred "search shares" "nikivi.ask.create.share"]]
                 [:s [:alfred "search websites" "nikivi.web.searches"]]
                 [:d [:alfred "search stack overflow" "net.deanishe.alfred-stackoverflow"]]
                 ;[:d [:alfred "search packages" "com.sindresorhus.npms"]]
                 [:f [:alfred "search repos" "me.lachlan.githubjump"]]
                 [:g [:alfred "search godoc" "nikivi.search.the.web"]]
                 [:o [:alfred "search alfred" "nikivi.utilities" "django "]]
                 [:h [:alfred "search hn" "nikivi.search.the.web"]]
                 [:grave_accent_and_tilde [:alfred "search learn anything" "nikivi.learn.anything"]]
                 [:z [:alfred "search lobsters" "nikivi.search.the.web"]]
                 [:x [:alfred "search stack" "net.deanishe.alfred-stackoverflow"]]
                 [:c [:alfred "search wiki" "nikivi.mind"]]
                 [:v [:alfred "search links" "nikivi.mind"]]
                                        ;[:v [:alfred "search pinboard" "nikivi.search.the.web"]] ; TODO: topics/search/more?
                 [:b [:alfred "search bookmarks" "net.deanishe.alfred.safari"]]
                 [:spacebar [:alfred "search history" "net.deanishe.alfred.safari"]]]}
        {:des "mkey (dash)"
         :rules [:m-mode
                 [:3 [:alfred "search alfred" "nikivi.utilities" "d3 "]]
                 [:e [:alfred "search alfred" "nikivi.utilities" "html "]]
                 [:r [:alfred "search alfred" "nikivi.utilities" "react "]]
                 [:t [:alfred "search alfred" "nikivi.utilities" "ts "]]
                 [:caps_lock [:alfred "search alfred" "nikivi.utilities" "man "]]
                 [:a [:alfred "search alfred" "nikivi.utilities" "apple "]]
                 [:s [:alfred "search alfred" "nikivi.utilities" "lodash "]]
                 [:d [:alfred "search alfred" "nikivi.utilities" "node "]]
                 [:g [:alfred "search alfred" "nikivi.utilities" "godoc "]]
                 [:k [:alfred "search alfred" "nikivi.utilities" "docker "]]
                 [:c [:alfred "search alfred" "nikivi.utilities" "css "]]
                 [:v [:alfred "search alfred" "nikivi.utilities" "vim "]]
                 [:b [:alfred "search alfred" "nikivi.utilities" "bash "]]
                 [:grave_accent_and_tilde [:alfred "search alfred" "com.kapeli.dash.workflow" "tldr: "]]]}
        {:des "jsim"
         :rules [[[:j :k] [:alfred "search google" "net.deanishe.alfred-searchio"]]
                 [[:j :semicolon] [:alfred "search tabs" "net.deanishe.alfred.safari"]]
                 [[:j :l] :!CTOSspacebar]]} ; Alfred
        {:des "ksim"
         :rules [[[:k :l] [:alfred "search dash" "com.kapeli.dash.workflow"]]
                 [[:k :m] [:alfred "search youtube" "net.deanishe.alfred-searchio"]]]}
        {:des "skey (essentials)"
         :rules [:s-mode
                 [:spacebar [:open "/System/Applications/Siri.app"]]
                 [:a :!Cc] ; Copy
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:g :!Ctab]
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]
                 [:semicolon :!CTO9] ; Search Typinator
                 [:quote [:!Cleft_arrow :!CSright_arrow]] ; Highlight current line
                 [:c :!Cdelete_or_backspace]
                 [:v :left_shift]
                 [:##b :!Cleft_arrow]
                 [:n :!Cv] ; Paste
                 [:##m :!Cright_arrow]
                 ]}
        {:des "colonkey (shift)"
         :rules [:semicolon-mode
                 [:grave_accent_and_tilde :!Sgrave_accent_and_tilde]
                 [:1 :!S1]
                 [:2 :!S2]
                 [:3 :!S3]
                 [:4 :!S4]
                 [:5 :!S5]
                 [:6 :!S6]
                 [:7 :!S7]
                 [:8 :!S8]
                 [:9 :!S9]
                 [:0 :!S0]
                 [:hyphen :!Shyphen]
                 [:equal_sign :!Sequal_sign]
                 [:delete_or_backspace :!Sdelete_or_backspace]
                 [:tab :!Stab]
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:open_bracket :!Sopen_bracket]
                 [:close_bracket :!Sclose_bracket]
                 [:backslash :!Sbackslash]
                 [:caps_lock :!Scaps_lock]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                                        ;[:semicolon :!Ssemicolon]
                 [:quote :!Squote]
                 [:return_or_enter :!Sreturn_or_enter]
                 [:left_shift :!Sleft_shift]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]
                 [:comma :!Scomma]
                 [:period :!Speriod]
                 [:slash :!Sslash]
                 [:right_shift :!Sright_shift]
                 [:fn :!Sfn]
                 [:left_control :!Sleft_control]
                 [:left_option :!Sleft_option]
                 [:left_command :!Sleft_command]
                 [:spacebar :!Sspacebar]
                 [:right_command :!Sright_command]
                 [:right_option :!Sright_option]
                 [:left_arrow :!Sleft_arrow]
                 [:up_arrow :!Sup_arrow]
                 [:down_arrow :!Sdown_arrow]
                 [:right_arrow :!Sright_arrow]]}
        {:des "akey (ctrl)"
         :rules [:a-mode
                 [:grave_accent_and_tilde :!Tgrave_accent_and_tilde]
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]
                 [:hyphen :!Thyphen]
                 [:equal_sign :!Tequal_sign]
                 [:delete_or_backspace :!Tdelete_or_backspace]
                 [:tab :!Ttab]
                 [:q :!Tq]
                 [:w :!Tw]
                 [:e :!Te]
                 [:r :!Tr]
                 [:t :!Tt]
                 [:y :!Ty]
                 [:u :!Tu]
                 [:i :!Ti]
                 [:o :!To]
                 [:p :!Tp]
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:backslash :!Tbackslash]
                 [:caps_lock :!Tcaps_lock]
                                        ;[:a :!Ta]
                 [:s :!Ts]
                 [:d :!Td]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:return_or_enter :!Treturn_or_enter]
                 [:left_shift :!Tleft_shift]
                 [:z :!Tz]
                 [:x :!Tx]
                 [:c :!Tc]
                 [:v :!Tv]
                 [:b :!Tb]
                 [:n :!Tn]
                 [:m :!Tm]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]
                 [:right_shift :!Tright_shift]
                 [:fn :!Tfn]
                 [:left_control :!Tleft_control]
                 [:left_option :!Tleft_option]
                 [:left_command :!Tleft_command]
                 [:spacebar :!Tspacebar]
                 [:right_command :!Tright_command]
                 [:right_option :!Tright_option]
                 [:left_arrow :!Tleft_arrow]
                 [:up_arrow :!Tup_arrow]
                 [:down_arrow :!Tdown_arrow]
                 [:right_arrow :!Tright_arrow]]}	
        {:des "ekey (cmd)"
         :rules [:e-mode
                 [:grave_accent_and_tilde :!Cgrave_accent_and_tilde]
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]
                 [:hyphen :!Chyphen]
                 [:equal_sign :!Cequal_sign]
                 [:delete_or_backspace :!Cdelete_or_backspace]
                 [:tab :!Ctab]
                 [:q :!Cq]
                 [:w :!Cw]
                                        ;[:e :!Ce]
                 [:r :!Cr]
                 [:t :!Ct]
                 [:y :!Cy]
                 [:u :!Cu]
                 [:i :!Ci]
                 [:o :!Co]
                 [:p :!Cp]
                 [:open_bracket :!Copen_bracket]
                 [:close_bracket :!Cclose_bracket]
                 [:backslash :!Cbackslash]
                 [:caps_lock :!Ccaps_lock]
                 [:a :!Ca]
                 [:s :!Cs]
                 [:d :!Cd]
                 [:f :!Cf]
                 [:g :!Cg]
                 [:h :!Ch]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:semicolon :!Csemicolon]
                 [:quote :!Cquote]
                 [:return_or_enter :!Creturn_or_enter]
                 [:left_shift :!Cleft_shift]
                 [:z :!Cz]
                 [:x :!Cx]
                 [:c :!Cc]
                 [:v :!Cv]
                 [:b :!Cb]
                 [:n :!Cn]
                 [:m :!Cm]
                 [:comma :!Ccomma]
                 [:period :!Cperiod]
                 [:slash :!Cslash]
                 [:right_shift :!Cright_shift]
                 [:fn :!Cfn]
                 [:left_control :!Cleft_control]
                 [:left_option :!Cleft_option]
                 [:left_command :!Cleft_command]
                 [:spacebar :!Cspacebar]
                 [:right_command :!Cright_command]
                 [:right_option :!Cright_option]
                 [:left_arrow :!Cleft_arrow]
                 [:up_arrow :!Cup_arrow]
                 [:down_arrow :!Cdown_arrow]
                 [:right_arrow :!Cright_arrow]]}
        {:des "qkey (cmd + shift)"
         :rules [:q-mode
                 [:grave_accent_and_tilde :!CSgrave_accent_and_tilde]
                 [:1 :!CS1]
                 [:2 :!CS2]
                 [:3 :!CS3]
                 [:4 :!CS4]
                 [:5 :!CS5]
                 [:6 :!CS6]
                 [:7 :!CS7]
                 [:8 :!CS8]
                 [:9 :!CS9]
                 [:0 :!CS0]
                 [:hyphen :!CShyphen]
                 [:equal_sign :!CSequal_sign]
                 [:delete_or_backspace :!CSdelete_or_backspace]
                 [:tab :!CStab]
                                        ;[:q :!CSq]
                 [:w :!CSw]
                 [:e :!CSe]
                 [:r :!CSr]
                 [:t :!CSt]
                 [:y :!CSy]
                 [:u :!CSu]
                 [:i :!CSi]
                 [:o :!CSo]
                 [:p :!CSp]
                 [:open_bracket :!CSopen_bracket]
                 [:close_bracket :!CSclose_bracket]
                 [:backslash :!CSbackslash]
                 [:caps_lock :!CScaps_lock]
                 [:a :!CSa]
                 [:s :!CSs]
                 [:d :!CSd]
                 [:f :!CSf]
                 [:g :!CSg]
                 [:h :!CSh]
                 [:j :!CSj]
                 [:k :!CSk]
                 [:l :!CSl]
                 [:semicolon :!CSsemicolon]
                 [:quote :!CSquote]
                 [:return_or_enter :!CSreturn_or_enter]
                 [:left_shift :!CSleft_shift]
                 [:z :!CSz]
                 [:x :!CSx]
                 [:c :!CSc]
                 [:v :!CSv]
                 [:b :!CSb]
                 [:n :!CSn]
                 [:m :!CSm]
                 [:comma :!CScomma]
                 [:period :!CSperiod]
                 [:slash :!CSslash]
                 [:right_shift :!CSright_shift]
                 [:fn :!CSfn]
                 [:left_control :!CSleft_control]
                 [:left_option :!CSleft_option]
                 [:left_command :!CSleft_command]
                 [:spacebar :!CSspacebar]
                 [:right_command :!CSright_command]
                 [:right_option :!CSright_option]
                 [:left_arrow :!CSleft_arrow]
                 [:up_arrow :!CSup_arrow]
                 [:down_arrow :!CSdown_arrow]
                 [:right_arrow :!CSright_arrow]]}
        {:des "C-mode (utility)"
         :rules [:c-mode
                 [:d :!!!g]]}
        {:des   "global C-h to backspace"
         :rules [[:!Th :delete_or_backspace nil {:params {:alone 500 :held 500}}]]}
        {:des   "in-alfred"
         :rules [:in-alfred
                 [:!Tw :!Odelete_or_backspace]
                 [:!Ty :!Cv]
                 [:!Tslash :!Cz]
                 [:escape [:escape ["in-alfred" 0]]]
                 [:return_or_enter [:return_or_enter ["in-alfred" 0]]]
                 [:##left_control :left_control nil {:alone [:escape ["in-alfred" 0]]}]
                 [:##caps_lock [:left_control] nil {:alone [:escape ["in-alfred" 0]]}]
                 [:!Ctab [:!Ctab ["in-alfred" 0]]]
                 [:!Cright_command [:!Ctab ["in-alfred" 0]]]
                 [:!Tsemicolon [:!Treturn_or_enter ["in-alfred" 0]]]
                 [:!Tl [:return_or_enter ["in-alfred" 0]]]
                 [:!Tj :down_arrow]
                 [:!Tk :up_arrow]
                 [:!Oh :left_arrow]
                 [:!Oj :down_arrow]
                 [:!Ok :up_arrow]
                 [:!Ol :right_arrow]
                 [:!OSh :!OSleft_arrow]
                 [:!OSj :!OSdown_arrow]
                 [:!OSk :!OSup_arrow]
                 [:!OSl :!OSright_arrow]]}
        {:des "realforce right cmd -> Alfred"
         :rules [:REALFORCE
                 [:##right_option :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "realforce right option"
         :rules [:REALFORCE
                 [:##right_command :right_option]]}
        {:des "realforce left command"
         :rules [:REALFORCE
                 [:##left_command :left_option]]}
        {:des "realfroce left opt -> cmd+tab"
         :rules [:REALFORCE
                 [:##left_option :left_command nil {:alone :!Ctab}]]}
        {:des   "caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
        {:des "right cmd -> Alfred"
         :rules [[:right_command :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "left cmd -> cmd+tab"
         :rules [[:##left_command :left_command nil {:alone :!Ctab}]]}
                                        ; {:des   "return_or_enter to control when pressed with other keys"
                                        ;       :rules [[:##return_or_enter :left_control nil {:alone :return_or_enter}]]}
        {:des   "HHKB Change left control to esc if alone"
         :rules [[:##left_control :left_control [:hhkb] {:alone :escape}]]}
        {:des "w/, (apps)"
         :rules [:w-mode
                 [:e [:km "open: Finder"]]
                 [:r [:km "open: Path Finder"]]
                 [:g [:km "open: GitKraken"]]
                 [:t [:km "open: 2Do"]]
                 [:b [:km "open: Books"]]
                 [:a :!OSC1] ; Open Dash
                 [:d [:km "open: DEVONthink"]]
                 [:f [:km "open: Fantastical"]]
                 [:j [:km "open: iTerm"]]
                 [:k [:km "open: Safari"]]
                 [:l [:km "open: Code"]]
                 [:semicolon [:km "open: MacVim"]]
                 [:t [:km "open: DEVONthink"]]
                 [:quote [:km "open: Emacs"]]
                 [:c [:km "open: Google Chrome"]]
                 [:v [:km "open: Vimr"]]
                 [:b [:km "open: BetterTouchTool"]]
                 [:o [:km "open: Onivim"]]
                 [:n [:km "open: Sublime Text"]]
                 [:period [:km "open: SnippetsLab"]]
                 ]}
        {:des "okey (alfred)"
         :rules [:o-mode
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]
                 [:a :!!n] ; bartender: search menu bar items
                 [:equal_sign :!Cequal_sign]
                 [:k [:km "open: Keycastr"]]
                 [:j [:alfred "search repos" "me.lachlan.githubjump"]]
                 [:c [:alfred "search emoji" "com.github.jsumners.alfred-emoji"]]
                 ]}
        {:des "dvorakCMDqwerty"
          :rules [:dq
                  [:s :o]]}
]}
