{:profiles
 {:goku
  {:default true
   :sim 50
   :delay 80
   :alone 120
   :held 70}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%4s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""}
 :devices{
          :HHKB [{:vendor_id 1278 :product_id 33}]
          :REALFORCE [{:vendor_id 2131 :product_id 328}]
          }
 :applications {
         :chromes ["^com\\.google\\.Chrome$" "^com\\.google\\.Chrome\\.canary$"]
         }
 :input-sources {
                :us {:input_mode_id ""
                :input_source_id "com.apple.keylayout.US"
                :language "en"}}
 :simlayers{
             :s-mode {:key :s}
             :e-mode {:key :e}
             :q-mode {:key :q}
             :semicolon-mode {:key :semicolon}
             :c-mode {:key :c}
             :a-mode {:key :a}
             :w-mode {:key :w}
             }
 :main [
        {:des "skey (essentials)"
         :rules [:s-mode
                 [:spacebar [:open "/System/Applications/Siri.app"]]
                 [:a :!Cc] ; Copy
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:g :!Ctab]
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]
                 [:semicolon :!CTO9] ; Search Typinator
                 [:quote [:!Cleft_arrow :!CSright_arrow]] ; Highlight current line
                 [:c :!Cdelete_or_backspace]
                 [:v :left_shift]
                 [:##b :!Cleft_arrow]
                 [:n :!Cv] ; Paste
                 [:##m :!Cright_arrow]
         ]}
       {:des "akey (ctrl)"
         :rules [:a-mode
                 [:tab :!Ttab]
                 [:spacebar :!Tspacebar]
                 [:return_or_enter :!Treturn_or_enter]
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]
                 [:b :!Tb]
                 [:c :!Tc]
                 [:d :!Td]
                 [:e :!Te]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:i :!Ti]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:m :!Tm]
                 [:n :!Tn]
                 [:o :!To]
                 [:p :!Tp]
                 [:q :!Tq]
                 [:r :!Tr]
                 [:s :!Ts]
                 [:t :!Tt]
                 [:u :!Tu]
                 [:v :!Tv]
                 [:w :!Tw]
                 [:x :!Tx]
                 [:y :!Ty]
                 [:z :!Tz]
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]]}
        {:des "qkey (cmd + shift)"
         :rules [:q-mode
                 [:3 :!CS3]
                 [:4 :!CS4]
                 [:5 :!CS5]
                 [:6 :!CS6]
                 [:7 :!CS7]
                 [:8 :!CS8]
                 [:9 :!CS9]
                 [:0 :!CS0]
                 [:w :!CSw]
                 [:e :!CSe]
                 [:r :!CSr]
                 [:t :!CSt]
                 [:y :!CSy]
                 [:u :!CSu]
                 [:i :!CSi]
                 [:o :!CSo]
                 [:p :!CSp]
                 [:open_bracket :!CSopen_bracket]
                 [:close_bracket :!CSclose_bracket]
                 [:a :!CSa]
                 [:s :!CSs]
                 [:d :!CSd]
                 [:f :!CSf]
                 [:g :!CSg]
                 [:h :!CSh]
                 [:j :!CSj]
                 [:k :!CSk]
                 [:l :!CSl]
                 [:semicolon :!CSsemicolon]
                 [:quote :!CSquote]
                 [:z :!CSz]
                 [:x :!CSx]
                 [:c :!CSc]
                 [:v :!CSv]
                 [:b :!CSb]
                 [:n :!CSn]
                 [:m :!CSm]
                 [:comma :!CScomma]
                 [:period :!CSperiod]
                 [:slash :!CSslash]
                 [:spacebar :!CSOe]]} ; Selection -> YouTube
        {:des "ekey (cmd)"
         :rules [:e-mode
                 [:tab :!Ctab]
                 [:spacebar :!Cspacebar]
                 [:return_or_enter :!Creturn_or_enter]
                 [:open_bracket :!Copen_bracket]
                 [:close_bracket :!Cclose_bracket]
                 [:semicolon :!Csemicolon]
                 [:quote :!Cquote]
                 [:comma :!Ccomma]
                 [:period :!Cperiod]
                 [:slash :!Cslash]
                 [:a :!Ca]
                 [:b :!Cb]
                 [:c :!Cc]
                 [:d :!Cd]
                 [:f :!Cf]
                 [:g :!Cg]
                 [:h :!Ch]
                 [:i :!Ci]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:m :!Cm]
                 [:n :!Cn]
                 [:o :!Co]
                 [:p :!Cp]
                 [:q :!Cq]
                 [:r :!Cr]
                 [:s :!Cs]
                 [:t :!Ct]
                 [:u :!Cu]
                 [:v :!Cv]
                 [:w :!Cw]
                 [:x :!Cx]
                 [:y :!Cy]
                 [:z :!Cz]
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]]}
        {:des "colonkey (shift)"
         :rules [:semicolon-mode
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]] ; -> ~
                 [:comma :!Scomma]
                 [:period :!Speriod]
                 [:slash :!Sslash]
                 [:quote :!Squote]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]]}
        {:des "C-mode (utility)"
         :rules [:c-mode
                 [:d :!!!g]]
                }
        {:des "realforce right cmd -> Alfred"
         :rules [:REALFORCE
                [:##right_option :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "realforce right option"
                :rules [:REALFORCE
                [:##right_command :right_option]]}
        {:des "realforce left command"
                :rules [:REALFORCE
                [:##left_command :left_option]]}
        {:des "realfroce left opt -> cmd+tab"
                :rules [:REALFORCE
                [:##left_option :left_command nil {:alone :!Ctab}]]}
        {:des   "caps_lock to esc when pressed alone, to ctrl as modifier"
                :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
        {:des "right cmd -> Alfred"
                :rules [[:right_command :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "left cmd -> cmd+tab"
                :rules [[:##left_command :left_command nil {:alone :!Ctab}]]}
{:des "w/, (apps)"
         :rules [:w-mode
                [:q [:km "open: qutebrowser"]]
                [:e [:km "open: Finder"]]
                [:t [:km "open: 2Do"]]
                [:o [:km "open: Keyboard Maestro"]]
                [:a :!OSC1] ; Open Dash
                [:d [:km "open: Dash"]]
                [:f [:km "open: Fantastical"]]
                [:g [:km "open: GitKraken"]]
                [:h [:km "open: Paw"]]
                [:j [:km "open: iTerm"]]
                [:k [:km "open: Safari"]]
                [:l [:km "open: Code"]]
                [:semicolon [:km "open: MacVim"]]
                [:quote [:km "open: Emacs"]]
                [:c [:km "open: Google Chrome"]]
                [:v [:km "open: Vivaldi"]]
                [:b [:km "open: BetterTouchTool"]]
                [:n [:km "open: Sublime Text"]]
                [:period [:km "open: SnippetsLab"]]
                ]}
        ]}
