{:profiles
 {:goku
  {:default true
   :sim 50
   :delay 80
   :alone 120
   :held 70}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%4s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""}
 :devices{
          :HHKB [{:vendor_id 1278 :product_id 33}]
          :REALFORCE [{:vendor_id 2131 :product_id 328}]
          }
 :simlayers{
             :s-mode {:key :s}
             }
 :main [
        {:des "S-key (essentials)"
         :rules [:s-mode
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:g :!Ctab]
                 [:spacebar [:open "/System/Applications/Sirieapp"]]
         ]}
        
        ]}
