# Select pane
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

setw -g mode-keys vi

set -g repeat-time 500

# Split window
bind _ split-window -v
bind | split-window -h

set -g repeat-time 1000

# Move window
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# rename session
bind . command-prompt -I "#S" "rename-session '%%'"

# Resize panes like vim
bind -r H resize-pane -L 4
bind -r L resize-pane -R 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4

set -g  default-shell $SHELL

# TrueColor
set -g  default-terminal   "tmux-256color"
set -sa terminal-overrides ',tmux-256color:RGB'
# set -sa terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g history-limit 102400 # boost history
set -g status-key   emacs

# Copy
setw -g mode-keys vi
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi C-v    send -X rectangle-toggle
bind -T copy-mode-vi y      send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi L      send -X end-of-line
bind -T copy-mode-vi H      send -X start-of-line

# Mouse support
set -g mouse on # Tmux 2.1 and later

# Index & Name
set  -g base-index       1
set  -g pane-base-index  1
set  -g renumber-windows on
setw -g automatic-rename on

# Goyo
bind G set status

# Change default work dir
bind m attach -c '#{pane_current_path}'

#  tpm {{{ #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf-url'

if -b '"$(uname)" = Darwin' 'source-file ~/.tmux_osx.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#  }}} tpm #
